# Ruby 3.2.5ベースイメージを使用（開発・テスト環境と統一）
FROM ruby:3.2.5

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# 基本的なパッケージのインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        git \
        gnupg \
        lsb-release \
        wget \
        software-properties-common \
        libssl-dev \
        libreadline-dev \
        zlib1g-dev \
        libyaml-dev \
        libxml2-dev \
        libxslt1-dev \
        libcurl4-openssl-dev \
        libffi-dev \
        libmariadb-dev-compat \
        libmariadb-dev \
        python3 \
        make \
        g++ \
        gcc \
        autoconf \
        bison \
        libbison-dev && \
    rm -rf /var/lib/apt/lists/*

# Rubyは既にベースイメージに含まれているので、バージョン確認のみ
RUN ruby --version && gem --version

# Node.js 18.xのインストール（開発環境と同じ方法）
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version && \
    npm --version

# Yarn 1.xのインストール
RUN npm install -g yarn@1.22.19 && \
    yarn --version

# Chromium、ChromeDriver、日本語フォントをまとめてインストール（ディスク容量節約）
RUN apt-get update && \
    apt-get install -y chromium chromium-driver fonts-noto-cjk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Chromiumのパスを環境変数に設定
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# 作業ディレクトリの設定
ENV APP_ROOT /daily-report
RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

# エントリーポイントスクリプトを作成
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Remove a potentially pre-existing server.pid for Rails.\n\
rm -f /daily-report/tmp/pids/server.pid\n\
\n\
# Then exec the container'\''s main process (what'\''s set as CMD in the dockerfile).\n\
exec "$@"' > /usr/bin/entrypoint.sh && \
    chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]

EXPOSE 3000